<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-push</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>push-provider-fcm</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Push Provider - Firebase Cloud Messaging (FCM) implementation</description>

    <dependencies>
        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
        </dependency>
    </dependencies>

</project>
