# notification-service

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml  sonar-project.properties
notification-api/: pom.xml
notification-api/src/main/java/com/lazydevs/notification/api/: Channel.java  NotificationService.java  NotificationStatus.java  Priority.java
notification-api/src/main/java/com/lazydevs/notification/api/channel/: EmailProvider.java  NotificationProvider.java  PushProvider.java  RenderedContent.java  SmsProvider.java  WhatsAppProvider.java
notification-api/src/main/java/com/lazydevs/notification/api/deadletter/: DeadLetterEntry.java  DeadLetterStore.java
notification-api/src/main/java/com/lazydevs/notification/api/delivery/: DeliveryEvent.java  DeliveryEventListener.java  DeliveryEventStore.java  DeliveryStatus.java
notification-api/src/main/java/com/lazydevs/notification/api/exception/: ChannelDisabledException.java  IdempotencyInProgressException.java  NotificationException.java  ProviderConfigurationException.java  ProviderNotFoundException.java  ProviderRequiredException.java  RateLimitExceededException.java  TemplateNotFoundException.java  TenantNotFoundException.java
notification-api/src/main/java/com/lazydevs/notification/api/idempotency/: IdempotencyKey.java  IdempotencyRecord.java  IdempotencyStatus.java  IdempotencyStore.java
notification-api/src/main/java/com/lazydevs/notification/api/model/: EmailRecipient.java  FailureType.java  FailureTypes.java  NotificationAudit.java  NotificationRequest.java  NotificationResponse.java  PushRecipient.java  Recipient.java  SendResult.java  SmsRecipient.java  WhatsAppRecipient.java
notification-api/src/main/java/com/lazydevs/notification/api/ratelimit/: RateLimiter.java
notification-api/src/main/java/com/lazydevs/notification/api/retry/: RetryPredicate.java
notification-api/src/test/java/com/lazydevs/notification/api/model/: FailureTypesTest.java
notification-audit/: pom.xml
notification-channels/: pom.xml
notification-channels/notification-channel-email/: pom.xml
notification-channels/notification-channel-email/email-provider-ses/: pom.xml
notification-channels/notification-channel-email/email-provider-smtp/: pom.xml
notification-channels/notification-channel-push/: pom.xml
notification-channels/notification-channel-push/push-provider-apns/: pom.xml
notification-channels/notification-channel-push/push-provider-fcm/: pom.xml
notification-channels/notification-channel-sms/: pom.xml
notification-channels/notification-channel-sms/sms-provider-sns/: pom.xml
notification-channels/notification-channel-sms/sms-provider-twilio/: pom.xml
notification-channels/notification-channel-whatsapp/: pom.xml
notification-channels/notification-channel-whatsapp/whatsapp-provider-meta/: pom.xml
notification-channels/notification-channel-whatsapp/whatsapp-provider-twilio/: pom.xml
notification-core/: pom.xml
notification-core/src/main/java/com/lazydevs/notification/core/caller/: CallerRegistry.java
notification-core/src/main/java/com/lazydevs/notification/core/config/: NotificationProperties.java
notification-core/src/main/java/com/lazydevs/notification/core/deadletter/: InMemoryDeadLetterStore.java
notification-core/src/main/java/com/lazydevs/notification/core/delivery/: InMemoryDeliveryEventStore.java
notification-core/src/main/java/com/lazydevs/notification/core/health/: DeadLetterStoreHealthIndicator.java  DeliveryEventStoreHealthIndicator.java  IdempotencyStoreHealthIndicator.java  RateLimiterHealthIndicator.java
notification-core/src/main/java/com/lazydevs/notification/core/idempotency/: CaffeineIdempotencyStore.java
notification-core/src/main/java/com/lazydevs/notification/core/metrics/: NotificationMetrics.java
notification-core/src/main/java/com/lazydevs/notification/core/provider/: ProviderRegistry.java  ProviderResolver.java
notification-core/src/main/java/com/lazydevs/notification/core/ratelimit/: Bucket4jRateLimiter.java
notification-core/src/main/java/com/lazydevs/notification/core/retry/: RetryExecutor.java
notification-core/src/main/java/com/lazydevs/notification/core/service/: DefaultNotificationService.java  NoOpAuditService.java  NotificationAuditService.java
notification-core/src/main/java/com/lazydevs/notification/core/template/: NotificationTemplateEngine.java
notification-core/src/test/java/com/lazydevs/notification/core/caller/: CallerRegistryTest.java
notification-core/src/test/java/com/lazydevs/notification/core/config/: RateLimitPropertiesValidationTest.java  RetryPropertiesValidationTest.java
notification-kafka/: pom.xml
notification-kafka/src/main/java/com/lazydevs/notification/kafka/: KafkaConfig.java  NotificationKafkaListener.java
notification-kafka/src/test/java/com/lazydevs/notification/kafka/: NotificationKafkaListenerTest.java
notification-redis/: pom.xml
notification-redis/src/main/java/com/lazydevs/notification/redis/: RedisDeadLetterStore.java  RedisDeliveryEventStore.java  RedisIdempotencyStore.java  RedisRateLimiter.java
notification-redis/src/test/java/com/lazydevs/notification/redis/: AbstractRedisIntegrationTest.java  RedisBeansWiringTest.java  RedisDeadLetterStoreIntegrationTest.java  RedisDeliveryEventStoreIntegrationTest.java  RedisIdempotencyStoreIntegrationTest.java  RedisRateLimiterIntegrationTest.java  TestRedisApp.java
notification-rest/: pom.xml
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/com/lazydevs/notification/server/: NotificationServerApplication.java
notification-server/src/main/resources/: application.yml
notification-server/src/main/resources/templates/default/email/: ORDER_CONFIRMATION.ftl  PASSWORD_RESET.ftl
notification-server/src/main/resources/templates/default/sms/: ORDER_SHIPPED.ftl  OTP.ftl
notification-server/src/test/java/com/lazydevs/notification/server/: OpenApiSmokeTest.java
notification-spring-boot-starter/: pom.xml
notification-spring-boot-starter/src/main/java/com/lazydevs/notification/starter/: NotificationAutoConfiguration.java
(+73 files in other folders)
