<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>ifrugal-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <artifactId>notification-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>notification-service</name>
    <description>Multi-tenant notification service supporting email, SMS, WhatsApp, and push notifications</description>
    <url>https://github.com/iFrugal/notification-service</url>

    <scm>
        <connection>scm:git:https://x-access-token:${env.GITHUB_TOKEN}@github.com/iFrugal/notification-service.git</connection>
        <developerConnection>scm:git:https://x-access-token:${env.GITHUB_TOKEN}@github.com/iFrugal/notification-service.git</developerConnection>
        <url>https://github.com/iFrugal/notification-service</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>notification-api</module>
        <module>notification-core</module>
        <module>notification-channels</module>
        <module>notification-audit</module>
        <module>notification-kafka</module>
        <module>notification-rest</module>
        <module>notification-spring-boot-starter</module>
        <module>notification-server</module>
    </modules>

    <properties>
        <!-- Java Version -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>4.0.5</spring-boot.version>

        <!-- all-about-persistence: shared version for persistence-api,
             persistence-utils, app-building-commons, and mongodb-persistence.
             Keep this as a single released version (not -SNAPSHOT) so the
             reactor resolves cleanly for every consumer, CI runner, and
             Central-Portal release job. -->
        <all-about-persistence.version>1.0.46</all-about-persistence.version>

        <!-- Jackson -->
        <jackson.version>2.21.2</jackson.version>

        <!-- Lombok -->
        <!-- 1.18.30 predates JDK 22 and fails on JDK 25 with:
             "com.sun.tools.javac.code.TypeTag :: UNKNOWN". 1.18.46 has
             native JDK 25 support. Bump when Lombok ships a newer release
             (Dependabot will open the PR). -->
        <lombok.version>1.18.46</lombok.version>

        <!-- Logging -->
        <slf4j.version>2.0.11</slf4j.version>

        <!-- Channel Provider Dependencies -->

        <aws-sdk.version>2.42.39</aws-sdk.version>
        <twilio.version>12.0.0</twilio.version>
        <firebase-admin.version>9.8.0</firebase-admin.version>
        <jakarta-mail.version>2.0.2</jakarta-mail.version>


        <!-- Kafka -->
        <kafka.version>3.6.1</kafka.version>

        <!-- Bucket4j — token-bucket rate limiting (DD-12). 8.10.x is the
             current-stable line on Java 17+. A future Redis backend lives
             in a separate artifact (bucket4j-redis) that the distributed
             rate-limit DD will pull in alongside Redis-backed idempotency. -->
        <bucket4j.version>8.10.1</bucket4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Channel Modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-channel-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>email-provider-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>email-provider-ses</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-channel-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sms-provider-twilio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sms-provider-sns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-channel-whatsapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>whatsapp-provider-twilio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>whatsapp-provider-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>notification-channel-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>push-provider-fcm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>push-provider-apns</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- all-about-persistence -->
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>persistence-utils</artifactId>
                <version>${all-about-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${all-about-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>app-building-commons</artifactId>
                <version>${all-about-persistence.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- AWS SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Twilio -->
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twilio.version}</version>
            </dependency>

            <!-- Firebase -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>

            <!-- Jakarta Mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

            <!-- Bucket4j (DD-12 rate limiting) -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- Testing -->
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for all modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Common test stack: JUnit 5 + AssertJ + Mockito (the briefing's
             standard, §5). Pulled in test scope so every module gets the
             same assertions and mocking primitives without each module
             having to declare them. Modules that need full Spring testing
             (MockMvc, @SpringBootTest, etc.) add spring-boot-starter-test
             themselves — this keeps the lightweight modules' test classpath
             from pulling all of Spring just for a unit test. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ifrugal-parent pins JaCoCo to 0.8.12 directly in its
                 <build><plugins> block, which bundles an ASM that can't
                 read Java 25 bytecode (major version 69) and fails report
                 generation with "Unsupported class file major version 69".
                 Re-declaring here in <plugins> overrides the inherited
                 version. 0.8.14 is the first JaCoCo release with ASM new
                 enough for JDK 25. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
