<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-whatsapp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>whatsapp-provider-meta</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>WhatsApp Provider - Meta (Facebook) Cloud API implementation</description>

    <dependencies>
        <!-- HTTP Client for Meta Graph API -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- WebClient for reactive HTTP calls -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
