<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channels</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notification-channel-push</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Push Notification Channel - Common push logic and provider implementations</description>

    <modules>
        <module>push-provider-fcm</module>
        <module>push-provider-apns</module>
    </modules>

</project>
