<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-email</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>email-provider-ses</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Email Provider - AWS SES implementation</description>

    <dependencies>
        <!-- AWS SES SDK v2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ses</artifactId>
        </dependency>

        <!-- AWS SES v2 (for v2 API with more features) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sesv2</artifactId>
        </dependency>
    </dependencies>

</project>
