<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notification-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Notification Service Spring Boot Starter - Auto-configuration for embedding notification service in Spring Boot applications</description>

    <dependencies>
        <!-- Core functionality -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notification-core</artifactId>
        </dependency>

        <!-- Optional: REST endpoints (disabled by default in starter mode) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notification-rest</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Kafka support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notification-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Audit support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notification-audit</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Configuration processor for IDE support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
