<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-email</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>email-provider-smtp</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Email Provider - SMTP implementation (Gmail, generic SMTP servers)</description>

    <dependencies>
        <!-- Jakarta Mail for SMTP -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

        <!-- Spring Boot Mail (optional, for Spring integration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
