<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channels</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notification-channel-email</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Email Channel - Common email logic and provider implementations</description>

    <modules>
        <module>email-provider-smtp</module>
        <module>email-provider-ses</module>
    </modules>

</project>
