<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-whatsapp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>whatsapp-provider-twilio</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>WhatsApp Provider - Twilio implementation</description>

    <dependencies>
        <!-- Twilio SDK (supports WhatsApp) -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
        </dependency>
    </dependencies>

</project>
