<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-push</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>push-provider-apns</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Push Provider - Apple Push Notification Service (APNS) implementation</description>

    <dependencies>
        <!-- Pushy - Java APNs library -->
        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>pushy</artifactId>
            <version>0.15.4</version>
        </dependency>
    </dependencies>

</project>
