<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-channel-sms</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sms-provider-sns</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>SMS Provider - AWS SNS implementation</description>

    <dependencies>
        <!-- AWS SNS SDK v2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
        </dependency>
    </dependencies>

</project>
