<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notification-channels</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Notification Service Channels - Parent module for all channel implementations</description>

    <modules>
        <module>notification-channel-email</module>
        <module>notification-channel-sms</module>
        <module>notification-channel-whatsapp</module>
        <module>notification-channel-push</module>
    </modules>

    <!-- Common dependency for all channel modules -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>notification-api</artifactId>
        </dependency>
    </dependencies>

</project>
