<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>notification-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notification-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Notification Service API - Core interfaces, DTOs, and contracts</description>

    <dependencies>
        <!-- app-building-commons for RESTException, RequestContext, etc. -->
        <dependency>
            <groupId>com.github.ifrugal</groupId>
            <artifactId>app-building-commons</artifactId>
        </dependency>

        <!-- persistence-utils for InitDTO, ClassUtils, ReflectionUtils -->
        <dependency>
            <groupId>com.github.ifrugal</groupId>
            <artifactId>persistence-utils</artifactId>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
